:root {
    --background-color1: #EEEEEE;
    --background-color2: #ddd;
    --icon-color: #FF8C00;
    --btn-color-init: #f1c40f;
    --btn-color-hover: #ffa500;
    --font-fam-1: 'Lato';
    --font-fam-1-fallback: sans-serif;
    --font-color: #000;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* outline:red 1px solid; */
}

html {
    /* Setting a base font size of 10px give us easier rem calculations
         Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
       */
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: var(--font-fam-1), var(--font-fam-1-fallback);
    background-color: var(--background-color1);
    color: var(--font-color);
    width: 100%;
}


#header {
    position: sticky;
    top: 0;
    width: 100%;
    min-height: 75px;
    background-color: var(--background-color1);
    display: flex;
    /* flex-direction: column; */
    padding: 0 20px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

#header .logo {
    margin-top: 15px;
    margin-bottom: 5px;
    /* padding: 0 20px; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#header-img {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 300px;
    width: 100%;
    /* margin: 15px 0 5px; */
}

#nav-bar {
    padding: 0 50px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

#nav-bar ul {
    list-style-type: none;
    /* width: 100%; */
    min-width: 35vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* gap: 30px; */
}

#nav-bar ul li {
    margin: 3px 0;
    width: max-content;
    text-align: center;
}

#nav-bar a {
    text-decoration: none;
    color: var(--font-color);
    /* display: block; */
    text-align: center;
}

@media (min-width: 600px) {
    #header {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
}

@media (min-width: 650px) {
    #header .logo {
        margin: 0;
        margin-inline-start: 20px;
        justify-content: start;
    }
    #nav-bar {
        padding: 0;
    }
    #nav-bar ul {
        flex-direction: row;
    }
    #nav-bar ul li {
        margin: 0 6px;
        overflow-wrap: normal;
    }
}


#hero {
    margin: 2.5rem auto 30px;
}

h2 {
    text-align: center;
    /* margin: 0.5em 5px; */
}

input {
    display: block;
}

input[type="email"] {
    padding: 5px;
    margin: 15px auto;
    width: 80%;
    max-width: 20em;
}

input[type="submit"] {
    margin: 10px auto;
    border-radius: 0%;
    border: none;
    padding: 5px 15px;
    font-weight: 700;
    font-size: 1em;
    /* font-family: inherit; */
    background-color: var(--btn-color-init);
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: var(--btn-color-hover);
    transition: background-color 1s;
}

.container {
    width: 98%;
    max-width: 1000px;
    margin: 0 auto;
}

#features {
    margin-top: 4em;
}

.feat-cont {
    margin-top: 3em;
    margin-right: auto;
    margin-left: auto;
    /* max-width: 98%; */
    text-align: center;
}

#features .icon {
    display: none;
    color: var(--icon-color);
}

@media (min-width: 550px) {
    .feat-cont {
        display: grid;
        grid-template-columns: 1fr 4fr;
        /* justify-content: space-around; */
        /* margin-top: 2em; */
    }
    #features .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        /* width: 20vw; */
        /* height: 125px; */
        /* min-width: 60px; */
        font-size: 3em;
        /* padding: 0 30px; */
    }
    .feat-title, .feat-details {
        text-align: start;
    }
    
    
}

#how-it-works {
    /* iframe element has {display:inline} by default */
    margin: 80px auto 10px;
    width: 100%;
    text-align: center;
}

@media only screen and (min-width: 600px) {}

#video {
    /* iframe element has {display:inline} by default */
    aspect-ratio: 16 / 9;
    height: auto;
    width: 100%;
    max-width: 560px;
    /* margin: 0 auto; */
}

.offers-cont {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
    margin: 50px 0;
}

.offer-name {
    background-color: var(--background-color2);
    padding: 1.5rem 0;
    text-align: center;

}

.offer-name h3 {
    font-size: 1.6rem;
    text-transform: uppercase;
}

.offer {
    width: 30rem;
    max-width: 99%;
    border: solid 1px black;
    border-radius: 2%;
    margin: 0 auto;
    overflow: hidden;
}


.offer h2 {
    margin: 1.5rem auto;
}

.offer ul li {
    margin: 1rem auto;

}

.offer ul {
    list-style: none;
    margin: 1.5rem auto;
}

button {
    margin: 15px auto;
    border-radius: 0%;
    border: none;
    padding: 10px 20px;
    /* margin: 5px auto; */
    /* font-weight: 700; */
    font-size: 1em;
    /* font-family: inherit; */
    background-color: var(--btn-color-init);
    cursor: pointer;
}

button:hover {
    background-color: var(--btn-color-hover);
    transition: background-color 1s;
}

@media (min-width: 800px) {
    .offers-cont {
        flex-direction: row;
    }
}


footer {
    background-color: var(--background-color2);
    padding: 20px 20px;
}

footer ul {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: flex-end;

    list-style: none;
}

footer ul li {
    padding: 5px 10px;
}

footer a {
    color: inherit;
    text-decoration: none;
}

footer span {
    color: #444;
    display: block;
    text-align: end;
    font-size: 1.4rem;
}